<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scannerFragment"
        android:title="Escaner"
        android:icon="@drawable/ic_qr_scanner"/>
    <item
        android:id="@+id/crearFragment"
        android:title="Crear"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/editarFragment"
        android:title="Editar"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/perfilFragment"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
</menu>